AppFontend/AppFontend/Views/UC_Views/VietThongBao.xaml

<UserControl x:Class="AppFontend.Views.UC_Views.VietThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppFontend.Views.UC_Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel>
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ComboBox materialDesign:HintAssist.Hint="Chộn đối tượng thông báo" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          FontSize="20"
                          Width="300">
                    <ComboBoxItem>
                        Quản lý
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Sinh viên
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox materialDesign:HintAssist.Hint="Chọn lớp thông báo"
                            FontSize="20" Width="300"
                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid>
            <TextBox materialDesign:HintAssist.Hint="Nhập tiêu đề" 
                     FontSize="20" Margin="30"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="200" Margin="30 0 0 0"
                AcceptsReturn="True"
                TextWrapping="Wrap" FontSize="20"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Nhập nội dung thông báo"/>
        </Grid>
    </StackPanel>
</UserControl>
