AppFontend/AppFontend/Views/TeacherMenu.xaml

<Window x:Class="AppFontend.Views.TeacherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFontend.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Teacher Menu" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem>
                                Infomation
                            </ListBoxItem>
                            <ListBoxItem>
                                Log out
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="16 0 0 0" TextAlignment="center" FontFamily="cambria"
                                   FontSize="35" FontWeight="bold"
                                   x:Name="Title">
                            Menu
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="#FF8909E2" BorderThickness="0, 0, 5, 0">
                        <ListView x:Name="ListViewMenu" Margin="5" FontFamily="Arial" 
                                  FontSize="16" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemThongBao" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeVariant" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thông báo" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                                </StackPanel>
                            </ListViewItem>
                            
                            <ListViewItem x:Name="ItemVietThongBao" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeVariant" VerticalAlignment="Center"/>
                                    <TextBlock Text="Viết thông báo" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="ItemDanhSachDay" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center"/>
                                    <TextBlock Text="Các lớp dạy" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid x:Name="mainView" Margin="30">

                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>